* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

input {
  font-size: 1em;
}

body {
  overflow-x: hidden;
}

header {
  background-color: #fff;
  padding: 20px 0px;
}
header .logo {
  padding-left: 25px;
  width: 40px;
}
header nav {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
header nav .desk-list {
  display: none;
}
header nav .nav-list {
  z-index: 999;
  position: absolute;
  top: 70px;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
  background: #fff;
  margin-bottom: 1em;
}
header nav .nav-list .first-li {
  margin-top: 3em;
}
header nav .nav-list .btn-open {
  margin-bottom: 1em;
}
header nav .nav-list #open {
  width: 210px;
}
header nav .nav-list #access {
  width: 210px;
}
header nav .active {
  transform: translateX(0%);
}
header nav .active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
header nav .active .line2 {
  opacity: 0;
}
header nav .active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
header nav .desktop {
  display: none;
}
header nav ul li {
  list-style: none;
  margin-right: 0em;
  margin-bottom: 4em;
}
header nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}
header nav ul li a:hover {
  color: #e8b2b2;
}
header nav ul li .user-logged {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li .user-logged .user-photo {
  width: 37px;
  height: 37px;
  border-radius: 100%;
  margin-right: 1em;
}
header nav ul li .user-logged p {
  color: #000;
}
header nav ul li #open {
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  border: 2px solid #CC092F;
  background-color: #CC092F;
  width: 100px;
  height: 35px;
  transition: 0.5s;
  font-weight: 500;
}
header nav ul li #open:hover {
  cursor: pointer;
  background-color: #660518;
  color: #fff;
  border: none;
}
header nav ul li #access {
  text-transform: uppercase;
  color: #CC092F;
  border-radius: 5px;
  border: 2px solid #CC092F;
  background-color: #fff;
  width: 100px;
  height: 35px;
  transition: 0.5s;
  font-weight: 500;
}
header nav ul li #access:hover {
  cursor: pointer;
  background-color: #CC092F;
  color: #fff;
}
header nav ul li .btn-open {
  margin-bottom: 1em;
}
header nav ul li .btn-exit {
  margin-right: 0em;
}
header nav .menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: 25px;
}
header nav .menu span {
  width: 28px;
  height: 3px;
  background: #000;
  margin: 3.5px;
  transition: 0.3s;
}

.hero-section .container-slide {
  position: relative;
  width: 100%;
}
.hero-section .container-slide .typo {
  color: #fff;
  position: absolute;
  top: calc(85% - 250px);
  z-index: 11;
  padding: 1em;
}
.hero-section .container-slide .typo h1 {
  font-size: 2.2em;
}
.hero-section .container-slide .typo p {
  font-size: 1.1em;
}
.hero-section .container-slide .slider {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.hero-section .container-slide .slider .slides {
  width: 400%;
  display: flex;
  position: relative;
}
.hero-section .container-slide .slider .slides .slide {
  width: 25%;
  position: relative;
  transition: 2s;
}
.hero-section .container-slide .slider .slides .slide img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
  width: 100%;
}
.hero-section .container-slide .slider .slides input {
  display: none;
}
.hero-section .container-slide .slider .slides .manual-slide-button {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: center;
  z-index: 10;
  bottom: 0;
  transform: translateY(-20px);
}
.hero-section .container-slide .slider .slides .manual-slide-button .manual-btn {
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s;
  margin-inline: 0.3em;
}
.hero-section .container-slide .slider .slides #radio1:checked ~ .first {
  margin-left: 0;
}
.hero-section .container-slide .slider .slides #radio2:checked ~ .first {
  margin-left: -25%;
}
.hero-section .container-slide .slider .slides #radio3:checked ~ .first {
  margin-left: -50%;
}
.hero-section .container-slide .slider .slides .auto-slide-button {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: center;
  bottom: 0;
  transform: translateY(-20px);
}
.hero-section .container-slide .slider .slides .auto-slide-button div {
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s;
  margin-inline: 0.3em;
}
.hero-section .container-slide .slider .slides #radio1:checked ~ .auto-slide-button .auto-btn1 {
  background-color: #fff;
}
.hero-section .container-slide .slider .slides #radio2:checked ~ .auto-slide-button .auto-btn2 {
  background-color: #fff;
}
.hero-section .container-slide .slider .slides #radio3:checked ~ .auto-slide-button .auto-btn3 {
  background-color: #fff;
}

.features-section {
  margin: 3em 1em 1em 1em;
}
.features-section h1 {
  font-size: 2.2em;
  color: #CC092F;
  margin-bottom: 1em;
}
.features-section p {
  font-size: 1.1em;
}
.features-section .features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.features-section .features-container .item {
  background-color: #fff;
  padding: 1em;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 5px solid #CC092F;
  margin: 1em;
  width: 200px;
  filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
  border-radius: 10px 10px 0 0;
}
.features-section .features-container .item img {
  width: 60px;
  margin-bottom: 2em;
}
.features-section .features-container .item .pix {
  width: 50px;
}
.features-section .features-container .item p {
  font-size: 1.1em;
}
.features-section .features-container .item p:nth-of-type(1) {
  font-weight: 600;
}
.features-section .features-container .item p:nth-of-type(2) {
  color: #CC092F;
  display: flex;
  align-items: center;
}

.about-card-section {
  padding-top: 2em;
  padding-bottom: 2em;
}
.about-card-section .about-card-img {
  display: none;
}
.about-card-section .container {
  margin: 1em;
}
.about-card-section .container h1 {
  color: #CC092F;
  font-size: 2.2em;
  margin-bottom: 1em;
}
.about-card-section .container p {
  margin-bottom: 1em;
  font-size: 1.1em;
}
.about-card-section .container a {
  color: #CC092F;
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: 0.5s;
}
.about-card-section .container a i {
  font-size: 1.3em;
  transform: translateY(2px);
}
.about-card-section .container a:hover {
  color: #660518;
}

.get-card-section {
  background: linear-gradient(98.26deg, #CC092F -0.03%, #830E25 45.86%, #4B121D 98.96%);
  padding-top: 2em;
  padding-bottom: 2em;
}
.get-card-section .credit-card-img {
  display: none;
}
.get-card-section .content {
  margin: 1em;
}
.get-card-section .content h1 {
  color: #fff;
  font-size: 2.2em;
  margin-bottom: 1em;
}
.get-card-section .content p {
  color: #fff;
  margin-bottom: 1em;
  font-size: 1.1em;
}
.get-card-section .content a {
  color: #fff;
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: 0.5s;
}
.get-card-section .content a i {
  font-size: 1.3em;
  transform: translateY(2px);
}
.get-card-section .content a:hover {
  color: #e8b2b2;
}

.download-app-section {
  padding: 2em 0em;
}
.download-app-section .main-app {
  width: 500px;
  transform: translateX(calc(50% - 350px));
}
.download-app-section .content {
  margin: 1em;
}
.download-app-section .content h1 {
  color: #CC092F;
  font-size: 2.2em;
  margin-bottom: 1em;
}
.download-app-section .content p {
  margin-bottom: 1em;
  font-size: 1.1em;
}
.download-app-section .content .steps .step {
  display: flex;
}
.download-app-section .content .steps .step p:nth-of-type(1) {
  background-color: #CC092F;
  color: #fff;
  border-radius: 50%;
  min-width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}
.download-app-section .content .steps .step p span {
  color: #CC092F;
  cursor: pointer;
}
.download-app-section .content .download-sources {
  display: flex;
  margin-top: 1em;
}
.download-app-section .content .download-sources img {
  width: 130px;
}
.download-app-section .content .download-sources img:nth-of-type(1) {
  margin-right: 1em;
}

.best-bank {
  position: relative;
  height: 400px;
}
.best-bank img {
  width: 100vw;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.best-bank h1 {
  margin: 1em;
  font-size: 2.5em;
  color: #fff;
  position: absolute;
  top: calc(50% - 170px);
  z-index: 13;
  right: 0;
  left: 0;
  text-align: center;
}
.best-bank h1 span {
  color: #CC092F;
}

footer {
  background-color: #111111;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4em 1em 1em 1em;
}
footer .list {
  width: 180px;
  text-align: left;
  margin-bottom: 1em;
}
footer .list .header {
  font-weight: 500;
}
footer .list p a {
  color: #f2f2f2;
  list-style: none;
  text-decoration: none;
  font-weight: 200;
}
footer .list p a img {
  width: 140px;
}
footer .list p a img:nth-of-type(1) {
  margin-top: 1em;
  margin-bottom: -0.4em;
}

@media only screen and (min-width: 425px) {
  .download-app-section .main-app {
    transform: translateX(calc(50% - 290px));
  }
}
@media only screen and (min-width: 768px) {
  header nav {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
  }
  header nav .nav-list {
    display: none;
  }
  header nav .desk-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header nav .desk-list li {
    min-width: 80px;
  }
  header nav .desk-list li i {
    font-size: 1.1em;
    transform: translateY(2px);
    margin-left: 1.5em;
  }
  header nav .desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: translateX(-50px);
  }
  header nav .desktop #open {
    width: 135px;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
  }
  header nav ul li {
    margin-right: 0.9em;
    margin-bottom: 0em;
  }
  header nav .menu {
    display: none;
  }
  .hero-section .container-slide .typo {
    padding: 2em;
    top: calc(85% - 300px);
    max-width: 350px;
  }
  .hero-section .container-slide .typo h1 {
    font-size: 2.7em;
  }
  .hero-section .container-slide .typo p {
    font-size: 1.3em;
  }
  .hero-section .container-slide .slider {
    height: 450px;
  }
  .hero-section .container-slide .slider .slides .slide img {
    height: 450px;
  }
  .hero-section .container-slide .slider .slides .manual-slide-button {
    transform: translateY(-25px);
  }
  .hero-section .container-slide .slider .slides .auto-slide-button {
    transform: translateY(-25px);
  }
  .features-section {
    padding: 2em;
  }
  .features-section h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  .features-section .p-typo {
    font-size: 1.2em;
    max-width: 350px;
    margin-bottom: 1em;
  }
  .about-card-section {
    display: flex;
    flex-direction: row;
    padding-bottom: 0em;
  }
  .about-card-section .about-card-img {
    display: flex;
    width: 40%;
  }
  .about-card-section .container {
    padding: 2em;
  }
  .about-card-section .container h1 {
    font-size: 2.5em;
    max-width: 300px;
  }
  .about-card-section .container p {
    font-size: 1.2em;
    max-width: 300px;
    margin-bottom: 3em;
  }
  .about-card-section .container a {
    font-weight: 500;
  }
  .about-card-section .container a i {
    transform: translateY(1.5px);
  }
  .get-card-section {
    display: flex;
    flex-direction: row;
    padding: 2em;
  }
  .get-card-section .credit-card-img {
    display: flex;
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .get-card-section .content h1 {
    font-size: 2.5em;
    max-width: 300px;
  }
  .get-card-section .content p {
    font-size: 1.2em;
    max-width: 300px;
  }
  .get-card-section .content a {
    margin-top: 3em;
  }
  .download-app-section {
    display: flex;
    flex-direction: row;
  }
  .download-app-section .main-app {
    -o-object-fit: cover;
       object-fit: cover;
    width: 45%;
    transform: translateX(0);
  }
  .download-app-section .content {
    padding: 2em;
  }
  .best-bank h1 {
    top: calc(50% - 80px);
  }
}
@media only screen and (min-width: 1024px) {
  header {
    padding: 25px;
  }
  header nav .logo {
    width: 40px;
  }
  header nav ul li {
    margin-right: 2em;
  }
  header nav .desktop #open {
    margin-right: -1em;
  }
  .hero-section .container-slide {
    display: flex;
    justify-content: center;
  }
  .hero-section .container-slide .typo {
    padding: 2em;
    top: calc(85% - 300px);
    max-width: 1200px;
    width: 100%;
    margin-left: 2em;
  }
  .hero-section .container-slide .typo h1 {
    font-size: 2.7em;
    max-width: 350px;
  }
  .hero-section .container-slide .typo p {
    font-size: 1.3em;
    max-width: 350px;
  }
  .hero-section .container-slide .slider {
    height: 450px;
  }
  .hero-section .container-slide .slider .slides .slide img {
    height: 450px;
  }
  .hero-section .container-slide .slider .slides .manual-slide-button {
    transform: translateY(-25px);
  }
  .hero-section .container-slide .slider .slides .auto-slide-button {
    transform: translateY(-25px);
  }
  .features-section {
    padding: 2em;
  }
  .features-section h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  .features-section .p-typo {
    font-size: 1.2em;
    max-width: 350px;
    margin-bottom: 1em;
  }
  .about-card-section {
    display: flex;
    flex-direction: row;
    padding-bottom: 0em;
  }
  .about-card-section .about-card-img {
    display: flex;
    width: 40%;
  }
  .about-card-section .container {
    padding: 2em;
    width: 45%;
  }
  .about-card-section .container h1 {
    font-size: 2.5em;
    max-width: 450px;
    margin-top: 3em;
  }
  .about-card-section .container p {
    font-size: 1.2em;
    max-width: 450px;
    margin-bottom: 3em;
  }
  .about-card-section .container a {
    font-weight: 500;
    font-size: 1.3em;
  }
  .about-card-section .container a i {
    transform: translateY(1.5px);
  }
  .get-card-section {
    display: flex;
    flex-direction: row;
    padding: 2em;
  }
  .get-card-section .credit-card-img {
    display: flex;
    width: 50%;
    scale: 1.2;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .get-card-section .content h1 {
    font-size: 2.5em;
    max-width: 450px;
    margin-top: 1.5em;
  }
  .get-card-section .content p {
    font-size: 1.2em;
    max-width: 450px;
    margin-bottom: 3em;
  }
  .get-card-section .content a {
    margin-top: 3em;
    margin-bottom: 2em;
    font-weight: 500;
    font-size: 1.3em;
  }
  .download-app-section {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .download-app-section .main-app {
    width: 45%;
    transform: translateX(0);
  }
  .download-app-section .content {
    padding: 2em;
  }
  .best-bank {
    display: flex;
  }
  .best-bank h1 {
    top: calc(50% - 45px);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */